# libsodium.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsodium.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/kit/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/tools/sdk/lib -L/Users/kit/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/tools/sdk/ld -lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 -llwip -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsodium.
current=18
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kit/dev/crypto/build_path/libsodium/lib'
